<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/horScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </HorizontalScrollView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageButton
                    android:id="@+id/buttonUp"
                    android:layout_margin="20dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_up"
                    android:onClick="tabButtonUp"/>
                <ImageButton
                    android:id="@+id/buttonDown"
                    android:layout_margin="20dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_down"
                    android:onClick="tabButtonDown"/>
            </LinearLayout>
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/horScrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </HorizontalScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>